server {
    listen 80;
    location ~ /(update)? {
        proxy_pass http://flask_app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}